<!DOCTYPE html>
<html lang="lv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevinc</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div id="blackHeader">
            <div>
                <p>Tālrunis: +371 29 999 999</p>
                <ul>
                    <li>
                        <div class="theme-button" id="black-button"></div>
                    </li>
                    <li>
                        <div class="theme-button" id="purple-button"></div>
                    </li>
                    <li>
                        <div class="theme-button" id="blue-button"></div>
                    </li>
                    <li>
                        <div class="theme-button" id="yellow-button"></div>
                    </li>
                </ul>
            </div>
        </div>


        <div id="logoHeader">
            <div>
                <img src="images/logo.png">
                <h1>IT atbalsts Jūsu biznesam</h1>
            </div>
        </div>

        <div id="slideshow-container">
            <div class="mySlides fade">
                
                <img src="images/slideshow1.jpg">
                
            </div>

            <div class="mySlides fade">
                
                <img src="images/kakjs.jpg">
                
            </div>

            <div class="mySlides fade">
                
                <img src="images/wifi.jpg">
                
            </div>

            <div class="mySlides fade">
                
                <img src="images/shaved.jpg">
                
            </div>

            <div class="mySlides fade">
                
                <img src="images/moneys.jpg">
                
            </div>

            <!-- Next and previous buttons -->
            <div id="slideshow-buttons">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

        </div>
        <br>
    </header>

    <!-- Uz augsh -->
    <button onclick="topFunction()" id="toTop" title="Go to top">Uz augšu</button>

    <div id="apraksts">
        <div>
            <h2>Mūsu specializācija ir moderni IT risinājumi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quis quam non itaque corporis sequi
                voluptates tempora. Consectetur quibusdam accusantium eveniet praesentium recusandae, voluptates
                iste
                deleniti ipsum sunt. Vero harum quod in facere autem obcaecati voluptates nulla vitae voluptatem
                voluptatum similique nam fuga, aliquam architecto doloremque dicta asperiores. Soluta a fuga ratione
                ipsum sed mollitia temporibus perspiciatis porro eaque cum vel ipsam eligendi consequatur, iusto
                sapiente id. Minus enim aperiam alias fugit corrupti eius dignissimos suscipit consectetur ea sequi,
                quibusdam eaque hic necessitatibus, nesciunt in vitae voluptas esse accusantium. Veniam sapiente
                repellat nisi nam consectetur modi? Quas perspiciatis necessitatibus laudantium qui et. Explicabo
                nemo
                quos iste quaerat numquam veritatis voluptatum necessitatibus distinctio cupiditate at voluptate
                optio,
                modi quod iusto ducimus doloribus vitae illum sunt esse voluptates delectus fugiat deleniti. Natus
                ad
                aliquid dolores ipsum in repellendus amet assumenda. Dolorum, quod. Dignissimos magnam asperiores
                nisi
                aut eos perspiciatis consectetur laborum quas!</p>
        </div>
    </div>

    <div id="pakalpojumi">
        <div>
            <h2>Mūsu <span>pakalpojumi</span></h2>

            <!-- 1 -->
            <div class="pakalpojumi-container">
                <div class="pakalpojumi-box">

                    <img src="images/i1.png">

                    <div>
                        <h3>Programmatūras izstrāde</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio velit odit
                            repudiandae,
                            sit modi nemo nulla? Impedit temporibus veritatis quis repellat eveniet modi, eos,
                            officia
                            tempore ad alias illum dicta.</p>
                    </div>

                </div>

                <div class="pakalpojumi-box">

                    <img src="images/i2.png">
                    <div>
                        <h3>Palīdzība IT jautājumos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, possimus iste. Eveniet,
                            odit. Soluta minima deserunt, nisi expedita, quidem nesciunt magni quasi voluptatem
                            eligendi
                            eveniet neque labore veritatis esse saepe!</p>
                    </div>

                </div>

            </div>

            <!-- 2 -->
            <div class="pakalpojumi-container">
                <div class="pakalpojumi-box">

                    <img src="images/i3.png">
                    <div>
                        <h3>Datoru noma</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut magnam sed
                            ducimus
                            minus asperiores suscipit error voluptas. Quia quas neque quod beatae tempore qui quos
                            dolorem tempora in. Fuga!</p>
                    </div>

                </div>
                <div class="pakalpojumi-box">
                    <img src="images/i4.png">
                    <div>
                        <h3>Datu serviss</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, excepturi debitis, illo
                            veritatis cum quas repellat libero dignissimos laudantium iusto officiis. Minus fugiat
                            molestiae doloremque rem voluptatum quam ea officia.</p>
                    </div>

                </div>


            </div>

            <!-- 3 -->
            <div class="pakalpojumi-container">

                <div class="pakalpojumi-box">
                    <img src="images/i5.png">
                    <div>
                        <h3>Īpaši izdevīga datoru apkalpošana</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ipsam quam at
                            assumenda
                            asperiores sint illum incidunt eos numquam a ratione consectetur alias, ipsa sed amet
                            maxime
                            non tenetur corrupti!</p>
                    </div>

                </div>
                <div class="pakalpojumi-box">
                    <img src="images/i6.png">
                    <div>
                        <h3>IT sistēmu audits</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit doloribus nam
                            eius
                            enim deleniti. Ipsum sunt voluptatem quos fugiat non eum, veniam atque nobis nemo
                            quaerat
                            repellat in velit eligendi.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div id="atsauksmes">
        <div>
            <h2>Mūsu klientu <span>atsauksmes</span></h2>
            <div id="atsauksmes-container">
                <div class="atsauksmes-box">
                    <img src="images/1.png">
                    <h3>Anna Egle</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sapiente qui,
                        voluptates ratione dolorum id expedita nulla voluptatibus aperiam dignissimos aut?
                        Voluptatibus repellat voluptas earum numquam ratione, iusto dolorum dignissimos.</p>
                    <button>READ MORE</button>

                </div>

                <div class="atsauksmes-box">
                    <img src="images/2.png">
                    <h3>Jānis Pūpols</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis sint ex non laudantium modi
                        voluptates nulla, cumque, reiciendis ratione necessitatibus deleniti provident velit fugit
                        dolore aperiam ut perferendis maiores consequatur.</p>
                    <button>READ MORE</button>

                </div>

                <div class="atsauksmes-box">
                    <img src="images/3.png">
                    <h3>Ieva Ozola</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio, dicta aspernatur
                        quis quisquam qui amet facere sint magnam error reprehenderit itaque, sunt veniam animi
                        asperiores neque cum, placeat ipsa!</p>
                    <button>READ MORE</button>

                </div>
            </div>
        </div>
    </div>



    <footer>
        <div>

        </div>
    </footer>

</body>

</html>